{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-spring/web": "^9.7.2",
    "@use-gesture/react": "^10.2.26",
    "bootstrap": "^5.3.0-alpha3",
    "pure-react-carousel": "^1.30.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-grid-carousel": "^1.0.1",
    "react-multi-carousel": "^2.8.3",
    "react-router-dom": "^6.10.0",
    "react-spring": "^9.7.1",
    "use-3d-effect": "^1.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "vite": "^4.2.0"
  }
}
